export const ar = {
  login: "تسجيل الدخول",
  register: "إنشاء حساب",
  phoneNumber: "رقم الجوال",
  phoneRequired: "رقم الجوال مطلوب",
  invalidPhone: "رقم جوال غير صحيح، يجب أن يبدأ بـ 05 ويحتوي على 10 أرقام.",
  otpSent: "تم إرسال رمز التحقق",
  loading: "جارٍ التحميل...",
  enterOTP: "رمز التحقق",
  invalidOTP: "رمز التحقق غير صالح",
  verify: "تحقق",
  loginSuccess: "تم تسجيل الدخول بنجاح",
  otpError: "فشل في التحقق من الرمز",
  loginError: "فشل تسجيل الدخول، حاول مرة أخرى",
  dontHaveAccount: "ليس لديك حساب؟",
  createAnAccount: "انشئ حساب الأن",
  LoginNow: "سجل دخول الأن",
  alreadyHaveAccount: "لديك حساب بالفعل؟",
  home: "الرئيسية",
  services: "خدماتنا",
  contact: "تواصل معنا",
  orders: "طلباتي",
  carLogo: "شعار السيارة",
  registerError: "فشل انشاء حساب. يرجى المحاولة مرة أخرى.",
  slogan: "سيارتك... ببريق جديد كل يوم!",
  sloganSecondary:
    "خدمات غسيل  السيارات باحترافية وجودة عالية، حيث تُمنح سيارتك العناية التي تستحقها.",
  serviceProviders: "شركاء تقديم الخدمات",
  backToHome: "الصفحة الرئيسية",
  noMoreFreelancers: "لا يوجد مزيد من مقدمي الخدمات",
  seeMore: "عرض المزيد",
  price: "السعر",
  SAR: "ر.س",
  bookNow: "تخصيص",
  editCar: "تعديل السيارة",
  logout: "تسجيل الخروج",
  youMustLogin: "يجب عليك تسجيل الدخول أولاً",
  addedToCart: "تمت إضافة الخدمة إلى السلة بنجاح!",
  errorAddingToCart: "فشل في إضافة الخدمة إلى السلة",
  selectExtras: "اختر الخدمات الإضافية",
  noExtrasAvailable: "لا توجد خدمات إضافية",
  cancel: "إلغاء",
  title: "الملف الشخصي",
  name: "الاسم",
  email: "البريد الإلكتروني",
  city: "المدينة",
  district: "الحي",
  selectCity: "اختر المدينة",
  selectDistrict: "اختر الحي",
  latitude: "خط العرض",
  longitude: "خط الطول",
  save: "حفظ",
  edit: "تعديل",
  determiningLocation: "جاري تحديد الموقع...",
  failedToLoadCities: "فشل تحميل المدن",
  failedToLoadDistricts: "فشل تحميل الأحياء",
  browserDoesNotSupportGeolocation: "المتصفح لا يدعم تحديد الموقع الجغرافي",
  locationFailed: "فشل تحديد الموقع، يرجى التحقق من الأذونات",
  updateFailed: "فشل التحديث!",
  generalError: "حدث خطأ أثناء تحديث الملف الشخصي",
  unknown: "خطأ غير معروف",
  addToCart: "إضافة إلى السلة",
  nameRequired: "الاسم مطلوب",
  emailRequired: "البريد الإلكتروني مطلوب",
  locationRequired: "الموقع مطلوب",
  profileUpdated: "تم تحديث الملف الشخصي بنجاح",
  locationDetermined: "تم تحديد موقعك بنجاح",
  serviceDetails: "تفاصيل الخدمة",
  extraDetails: "تفاصيل الخدمة الإضافية",
  serviceProvider: "مزود الخدمة",
  extraName: "اسم الخدمة الإضافية",
  extraPrice: "سعر الخدمة الإضافية",
  extraDescription: "وصف الخدمة الإضافية",
  cart: "السلة",
  yourCart: "سلتك",
  cartEmpty: "السلة فارغة.",
  total: "الإجمالي",
  confirmDelete: "تأكيد الحذف",
  deleteConfirmation: "هل أنت متأكد أنك تريد حذف هذا العنصر؟",
  confirm: "تأكيد",
  extraServices: "خدمات إضافية",
  selectTimeSlot: "اختر وقتًا متاحًا",
  noAvailableSlots: "لا توجد مواعيد متاحة للحجز.",
  close: "إغلاق",
  service: "الخدمة",
  subtotal: "المجموع الفرعي",
  tax: "الضريبة المضافة (15%)",
  discount: "الخصم ",
  apply: "تفعيل",
  discountCode: "كود الخصم",
  payByCash: "الدفع نقدًا",
  pleaseSelectSlot: "يرجى اختيار وقت الحجز قبل المتابعة.",
  slotSelected: "تم تحديد وقت الحجز بنجاح.",
  paymentSuccessful: "تمت عملية الدفع بنجاح!",
  paymentFailed: "فشلت عملية الدفع. يرجى المحاولة مرة أخرى.",
  confirmBooking: "تأكيد الحجز",
  code: "الكود",
  activate: "تفعيل",
  enterValidDiscount: "يرجى إدخال كود خصم صالح.",
  discountApplied: "تم تطبيق الخصم بنجاح!",
  invalidDiscount: "كود الخصم غير صالح.",
  currentOrders: "الطلبات الحالية",
  closedOrders: "الطلبات السابقة",
  phone: "الهاتف",
  time: "الوقت",
  status: "الحالة",
  serviceType: "نوع الخدمة",
  extras: "الإضافات",
  cancelOrder: "إلغاء الطلب",
  addReview: "إضافة تقييم",
  reviewModalTitle: "إضافة تقييم",
  appraisalLabel: "التقييم",
  descriptionLabel: "الوصف",
  reviewAdded: "تم اضافة التقييم",
  submit: "إرسال",
  profile: "ملفي الشخصي",
  itemRemoved: "تم الازالة من العربة",
  date: "التاريخ",
  confirmCancel: "هل انت متأكد بالغاء الطلب؟",
  no: "لا",
  yes: "نعم",
  loggedOut: "تم تسجيل الخروج بنجاح",
  registerSuccess: "تم انشاء حساب بنجاح",
  noDescription:
    "            تعد خدمات غسيل السيارات من الخدمات الأساسية التي يحتاجها أصحاب السيارات للحفاظ على نظافة ومظهر سياراتهم،",
  personalInfo: "المعلومات الشخصية",
  addresses: "عناويني",
  cityRequired: "المدينة مطلوبة",
  districtRequired: "الحي مطلوب",
  addressTitle: "اسم العنوان",
  addressTitleRequired: "اسم العنوان مطلوب",
  addressTitlePlaceholder: "المنزل، العمل، إلخ",
  addAddress: "إضافة عنوان جديد",
  addNewAddress: "إضافة عنوان جديد",
  editAddress: "تعديل العنوان",
  delete: "حذف",
  addressAdded: "تمت إضافة العنوان بنجاح",
  addressUpdated: "تم تحديث العنوان بنجاح",
  addressDeleted: "تم حذف العنوان بنجاح",
  addFailed: "فشل إضافة العنوان",
  deleteFailed: "فشل حذف العنوان",
  confirmDeleteAddress: "هل أنت متأكد من رغبتك في حذف هذا العنوان؟",
  notAuthenticated: "أنت غير مسجل الدخول. يرجى تسجيل الدخول.",
  confirmDeleteTitle: "حذف العنوان",
  confirmDeleteMessage:
    "هل أنت متأكد من رغبتك في حذف هذا العنوان؟ لا يمكن التراجع عن هذا الإجراء.",
  myCars: "سياراتي",
  carBrand: "ماركة السيارة",
  carModel: "طراز السيارة",
  carColor: "لون السيارة",
  carPlateNo: "لوحة السيارة",
  selectCarBrand: "اختر ماركة السيارة",
  selectCarModel: "اختر طراز السيارة",
  carBrandRequired: "ماركة السيارة مطلوبة",
  carModelRequired: "طراز السيارة مطلوب",
  carPlateNoRequired: "لوحة السيارة مطلوبة",
  carPlateNoPlaceholder: "أدخل رقم لوحة السيارة",
  add: "إضافة",
  profileDescription: "تفاصيل الملف الشخصي",
  manageYourCars: "إدارة سياراتك",
  adding: "جاري الإضافة...",
  saving: "جاري الحفظ...",
  confirmDeleteCarMessage: "هل أنت متأكد من رغبتك في حذف هذه السيارة؟ .",
  carAdded: "تمت إضافة السيارة بنجاح",
  carUpdated: "تم تحديث السيارة بنجاح",
  carDeleted: "تم حذف السيارة بنجاح",
  failedToLoadCars: "فشل تحميل السيارات",
  failedToLoadBrands: "فشل تحميل ماركات السيارات",
  getCurrentLocation: "الحصول على الموقع الحالي",
  failedToLoadModels: "فشل تحميل طرازات السيارات",
  location: "الموقع",
  silver: "فضي",
  gray: "رمادي",
  red: "أحمر",
  green: "أخضر",
  yellow: "أصفر",
  black: "أسود",
  blue: "أزرق",
  orange: "برتقالي",
  navy: "كحلي",
  white: "أبيض",
  gold: "ذهبي",
  lightBlue: "أزرق فاتح",
  purple: "بنفسجي",
  pink: "وردي",
  brown: "بني",
  beige: "بيج",
  addNewCar: "إضافة سيارة",
  yourCars: "سياراتك",
  deliveryDetails: "تفاصيل العنوان",
  selectDeliveryAddress: "اختر العنوان ",
  selectCar: "اختر السيارة",
  selectAddress: "اختر عنوانًا",
  confirmSelection: "تأكيد الاختيار",
  confirmedDetails: "التفاصيل المؤكدة",
  deliveryAddress: "العنوان ",
  selectedCar: "السيارة المختارة",
  missingAddressOrCar: "معلومات ناقصة",
  pleaseAddAddress: "يرجى إضافة عنوان في ملفك الشخصي قبل المتابعة.",
  pleaseAddCar: "يرجى إضافة سيارة في ملفك الشخصي قبل المتابعة.",
  pleaseSelectAddressAndCar: "يرجى اختيار عنوان وسيارة قبل المتابعة.",
  paymentSuccess: {
    message: "تمت عملية الدفع بنجاح.",
    toast: "تمت عملية الدفع بنجاح!",
  },
  goHome: "الصفحة الرئيسية",
  pageNotFound: "الصفحة غير موجودة",
  lostDataMessage: "لا تقلق، حتى أفضل البيانات قد تضيع أحياناً على الإنترنت.",
  backToDashboard: "العودة إلى لوحة التحكم",
  contactSupportMessage:
    "إذا كنت تعتقد أن هذا خطأ، يرجى الاتصال بفريق الدعم الخاص بنا.",
  customerReviews: "تقييمات العملاء",
  viewOnGoogleMaps: "عرض على خرائط جوجل",
  viewServices: "عرض الخدمات",
  serviceAddedToCart: "تمت إضافة الخدمة إلى السلة",
  checkout: "الدفع",
  selectedTimeSlot: "الوقت",
  processing: "جاري التحميل..",
  enterDiscountCode: "أدخل كود الخصم",
  noServicesAvailable: "لا توجد خدمات متاحة",
  continue: "متابعة",
  basePrice: "سعر الخدمة",
  noTimeSlotSelected: "لم يتم اختيار أي وقت",
  timeSlot: "الوقت",
  noAddresses: "لا توجد عناوين",
  noCars: "لا توجد سيارات",
  Loading: " جارٍ التحميل...",
  choosePreferredTimeSlot: "اختر الوقت للحجز",
  changeTimeSlot: "تغيير الوقت",
  selectExtrasAndTimeSlot: "اختر الخدمات الإضافية ووقت الحجز",
  lockTimeSlot: "تأكيد حجز الوقت",
  timeSlotLocked: "تم حجز الوقت بنجاح",
  slotLocked: "تم حجز الوقت",
  change: "تغيير",
  errorFetchingCities: "فشل في تحميل المدن",
  noCitiesFound: "لا توجد مدن متاحة",
  noServiceProvidersInCity: "لا توجد خدمات متاحة في هذه المدينة",
  noServiceProvidersFound: "لم يتم العثور على مقدمي خدمة",
  clearFilter: "مسح الفلتر",
  termsAndConditions: "الشروط والأحكام",
  agreeToTerms: "أوافق على",

  // Terms and Conditions Section
  termsAndConditionsTitle: "الشروط والأحكام - دي واش",
  termRemovalResponsibility:
    "تقع مسؤولية إزالة وإعادة الملحقات الإضافية في السيارة مثل مقاعد الأطفال والكاميرات والستائر وغيرها من الملحقات على العميل.",
  termNoLiability:
    "لا تتحمل دي واش أي مسؤولية تجاه فقدان أو تلف الممتلكات الخاصة بالعميل والتي لم يتم إزالتها مسبقاً أو تقديم أي تعويض للعميل.",
  termDamageNotCovered: "دي واش لا تتحمل الأضرار غير الناتجة من الغسلة.",
  termPhotoPermission: "يحق لمسؤول الغسيل التقاط صور للسيارة قبل وبعد الغسيل.",
  termServiceRefusal:
    "يحق للشركة رفض تقديم الخدمة أو استخدام التطبيق دون أن تبدي للعميل السبب.",

  // Complaint Policy Section
  complaintPolicyTitle: "سياسة الشكاوي",
  complaintTimeframe:
    "استقبال الشكاوي والملاحظات على الغسيل خلال 3 ساعات بعد الانتهاء من الغسلة.",
  complaintWeatherRebooking:
    "لا يتم إعادة الحجز في حال نزول الأمطار أو موجات الغبار، ويعتبر الغسيل مكتملاً بعد الانتهاء منه.",
  complaintResponsibilityEnd:
    "دي واش تُخلي مسؤوليتها عن السيارة بعد الانتهاء من الغسلة والتواصل مع العميل لفتحها.",
  complaintCustomerAccess:
    "يتعين على مسؤول الغسيل التواصل مع العميل لفتح السيارة، وفي حال تأخر العميل 15 دقيقة عن فتح السيارة يحق لمسؤول الغسيل البدء بغسيل السيارة من الخارج فقط.",

  // Refund Policy Section
  refundPolicyTitle: "سياسة الاسترجاع",
  refundNoShow:
    "لا يحق للعميل طلب استرجاع المبلغ في حال وصول مسؤول الغسيل للموقع وعدم وجود سيارة العميل.",
  refundIncorrectLocation:
    "في حال وصولنا لموقع حجز غير صحيح سيتم إلغاء الحجز تلقائياً ولا يحق للعميل طلب استرجاع.",

  // Cancellation Policy Section
  cancellationPolicyTitle: "سياسة الإلغاء",
  cancellationLessThan24Hours:
    "في حال تم إلغاء الخدمة ويبقى على الحجز أكثر من ساعتين وأقل من 23 ساعة، يتم خصم 20% من قيمة الحجز.",
  cancellationLessThan2Hours:
    "إذا تم الإلغاء قبل ساعتين أو أقل من وقت الحجز، يتم خصم كامل المبلغ.",
  chatWithFreelancer: "تحدث مع مقدم الخدمة",
  chatWith: "التحدث مع",
  connecting: "جاري الاتصال",
  noMessages: "لا توجد رسائل بعد. ابدأ المحادثة!",
  typeMessage: "اكتب رسالتك هنا...",
  orderCancelled: "تم إلغاء الطلب بنجاح",
  viewByDate: "عرض حسب التاريخ",
  viewAll: "عرض الكل",
  selectDate: "اختر التاريخ",
  selectDateToViewSlots: "اختر تاريخًا لعرض الفترات الزمنية المتاحة",
  timeSlotSelected: "تم اختيار الفترة الزمنية",
  pleaseSelectTimeSlot: "يرجى اختيار الفترة الزمنية",
  confirmTimeSlot: "تأكيد الفترة الزمنية",
  availableSlots: "فترات متاحة",
};
