export const ar = {
  login: "تسجيل الدخول",
  register: "إنشاء حساب",
  phoneNumber: "رقم الجوال",
  phoneRequired: "رقم الجوال مطلوب",
  invalidPhone: "رقم جوال غير صحيح، يجب أن يبدأ بـ 05 ويحتوي على 10 أرقام.",
  otpSent: "تم إرسال رمز التحقق",
  loading: "جارٍ التحميل...",
  enterOTP: "رمز التحقق",
  invalidOTP: "رمز التحقق غير صالح",
  verify: "تحقق",
  loginSuccess: "تم تسجيل الدخول بنجاح",
  otpError: "فشل في التحقق من الرمز",
  loginError: "فشل تسجيل الدخول، حاول مرة أخرى",
  dontHaveAccount: "ليس لديك حساب؟",
  createAnAccount: "انشئ حساب الأن",
  LoginNow: "سجل دخول الأن",
  alreadyHaveAccount: "لديك حساب بالفعل؟",
  home: "الرئيسية",
  services: "خدماتنا",
  contact: "تواصل معنا",
  orders: "طلباتي",
  carLogo: "شعار السيارة",
  registerError: "فشل انشاء حساب. يرجى المحاولة مرة أخرى.",
  slogan: "سيارتك... ببريق جديد كل يوم!",
  sloganSecondary:
    "خدمات غسيل  السيارات باحترافية وجودة عالية، حيث تُمنح سيارتك العناية التي تستحقها.",
  serviceProviders: "شركاء تقديم الخدمات",
  backToHome: "الصفحة الرئيسية",
  noMoreFreelancers: "لا يوجد مزيد من مقدمي الخدمات",
  seeMore: "عرض المزيد",
  price: "السعر",
  SAR: "ر.س",
  bookNow: "تخصيص",
  logout: "تسجيل الخروج",
  youMustLogin: "يجب عليك تسجيل الدخول أولاً",
  addedToCart: "تمت إضافة الخدمة إلى السلة بنجاح!",
  errorAddingToCart: "فشل في إضافة الخدمة إلى السلة",
  selectExtras: "اختر الخدمات الإضافية",
  noExtrasAvailable: "لا توجد خدمات إضافية",
  cancel: "إلغاء",
  addToCart: "إضافة إلى السلة",
  serviceDetails: "تفاصيل الخدمة",
  extraDetails: "تفاصيل الخدمة الإضافية",
  serviceProvider: "مزود الخدمة",
  extraName: "اسم الخدمة الإضافية",
  extraPrice: "سعر الخدمة الإضافية",
  extraDescription: "وصف الخدمة الإضافية",
  cart: "السلة",
  yourCart: "سلتك",
  cartEmpty: "السلة فارغة.",
  total: "الإجمالي",
  confirmDelete: "تأكيد الحذف",
  deleteConfirmation: "هل أنت متأكد أنك تريد حذف هذا العنصر؟",
  confirm: "تأكيد",
  extraServices: "خدمات إضافية",
  selectTimeSlot: "اختر وقتًا متاحًا",
  noAvailableSlots: "لا توجد مواعيد متاحة للحجز.",
  close: "إغلاق",
  service: "الخدمة",
  subtotal: "المجموع الفرعي",
  tax: "الضريبة المضافة (15%)",
  discount: "الخصم ",
  apply: "تفعيل",
  discountCode: "كود الخصم",
  payByCash: "الدفع نقدًا",
  pleaseSelectSlot: "يرجى اختيار وقت الحجز قبل المتابعة.",
  slotSelected: "تم تحديد وقت الحجز بنجاح.",
  paymentSuccessful: "تمت عملية الدفع بنجاح!",
  paymentFailed: "فشلت عملية الدفع. يرجى المحاولة مرة أخرى.",
  confirmBooking: "تأكيد الحجز",
  code: "الكود",
  activate: "تفعيل",
  enterValidDiscount: "يرجى إدخال كود خصم صالح.",
  discountApplied: "تم تطبيق الخصم بنجاح!",
  invalidDiscount: "كود الخصم غير صالح.",
  currentOrders: "الطلبات الحالية",
  closedOrders: "الطلبات السابقة",
  phone: "الهاتف",
  time: "الوقت",
  status: "الحالة",
  serviceType: "نوع الخدمة",
  extras: "الإضافات",
  cancelOrder: "إلغاء الطلب",
  addReview: "إضافة تقييم",
  reviewModalTitle: "إضافة تقييم",
  appraisalLabel: "التقييم",
  descriptionLabel: "الوصف",
  reviewAdded: "تم اضافة التقييم",
  submit: "إرسال",
  profile: "ملفي الشخصي",
  itemRemoved: "تم الازالة من العربة",
  date: "التاريخ",
  confirmCancel: "هل انت متأكد بالغاء الطلب؟",
  no: "لا",
  yes: "نعم",
  loggedOut: "تم تسجيل الخروج بنجاح",
  registerSuccess: "تم انشاء حساب بنجاح",
  noDescription:
    "            تعد خدمات غسيل السيارات من الخدمات الأساسية التي يحتاجها أصحاب السيارات للحفاظ على نظافة ومظهر سياراتهم،",
};
