export const ar = {
  login: "تسجيل الدخول",
  register: "إنشاء حساب",
  phoneNumber: "رقم الجوال",
  phoneRequired: "رقم الجوال مطلوب",
  invalidPhone: "رقم جوال غير صحيح، يجب أن يبدأ بـ 05 ويحتوي على 10 أرقام.",
  otpSent: "تم إرسال رمز التحقق",
  loading: "جارٍ التحميل...",
  enterOTP: "رمز التحقق",
  invalidOTP: "رمز التحقق غير صالح",
  verify: "تحقق",
  loginSuccess: "تم تسجيل الدخول بنجاح",
  otpError: "فشل في التحقق من الرمز",
  loginError: "فشل تسجيل الدخول، حاول مرة أخرى",
  dontHaveAccount: "ليس لديك حساب؟",
  createAnAccount: "انشئ حساب الأن",
  LoginNow: "سجل دخول الأن",
  alreadyHaveAccount: "لديك حساب بالفعل؟",
  home: "الرئيسية",
  services: "خدماتنا",
  contact: "تواصل معنا",
  orders: "طلباتي",
  carLogo: "شعار السيارة",
  registerError: "فشل انشاء حساب. يرجى المحاولة مرة أخرى.",
  slogan: "سيارتك... ببريق جديد كل يوم!",
  sloganSecondary:
    "خدمات غسيل  السيارات باحترافية وجودة عالية، حيث تُمنح سيارتك العناية التي تستحقها.",
};
