export const en = {
  login: "Login",
  register: "Register",
  phoneNumber: "Phone Number",
  phoneRequired: "Phone number is required",
  invalidPhone:
    "Invalid phone number. Must start with 05 and contain 10 digits.",
  otpSent: "OTP sent successfully",
  loading: "Loading...",
  enterOTP: "OTP Number",
  invalidOTP: "Invalid OTP format",
  verify: "Verify",
  loginSuccess: "Login successful",
  otpError: "Failed to verify OTP",
  loginError: "Login failed, try again",
  dontHaveAccount: "Dont have an account?",
  createAnAccount: "Create an account now",
  LoginNow: "Login now",
  alreadyHaveAccount: "Already Have an account?",
  home: "Home",
  services: "Services",
  contact: "Contact Us",
  orders: "My Orders",
  carLogo: "Car Logo",
  registerError: "Registration failed. Please try again.",
  serviceProviders: "Service Providers",
  noMoreFreelancers: "No more service providers to show",
  seeMore: "Show more",
  price: "Price",
  bookNow: "Book now",
  SAR: "SAR",
};
