@import url("https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Naskh+Arabic:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
  :root {
    --radius: 0.5rem;
  }
}
@layer base {
  :root {
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}
html {
  height: 100%;
  margin: 0;
  padding: 0;
  height: -webkit-fill-available;
}

body {
  min-height: 100vh;
  height: 100%;
  margin: 0;
  padding: 0;
  height: -webkit-fill-available;
  font-family: "Tajawal", serif;
}
.bg-logo {
  background-image: url("@/assets/images/Group 55.webp");
  background-repeat: no-repeat;
  background-size: contain;
  /* background-position: center center; */
  border-top-right-radius: 10%;
  border-bottom-right-radius: 10%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}
.mobile-bg {
  background-image: url("@/assets/images/bg-image.webp");
  opacity: 0.1;
  z-index: 0;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-bg {
  background: no-repeat url("@/assets/images/Untitled design (3).png");
  background-size: contain;
}
@media (max-width: 1440px) {
  .bg-logo {
    background-size: cover;
    background-position: center center;
  }
}

@media (max-width: 767px) {
  .bg-logo {
    border-top-right-radius: 0%;
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
    background-position: center top;
    background-size: cover;
  }
}
